options=(fonts brew ruby rust python node git iterm2 vim zsh starship lvim vscode)

mainmenu() {
    echo "Manage dotfiles"
    for t in ${!options[@]}; do
        i="$((t + 1))"
        echo "$i) ${options[$t]}" 
    done
    action="./$1"
    echo "Choose an item to $1, or 'all': "

    read -r opt
    i="$((opt - 1))"
    if [[ ${options[$i]} ]]; then
        item=${options[$i]}
        cd "./$item"
        sh $action
        cd ..
    elif [[ $opt == "all" ]]; then
        for t in ${options[@]}; do
            cd "./$t"
            sh $action
            cd ..
        done
    else
        mainmenu $1
    fi
}

mainmenu $1
