[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

[Setting]
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
prefs_path             = /Users/simoncoulton/Library/Application Support/Spotify/prefs
current_theme          = catppuccin
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
color_scheme           = frappe

; DO NOT CHANGE!
[Backup]
version = 1.2.44.405.g81fd6352
with    = 2.37.1
